
<!--
<html>

  <head>
    <meta charset="utf-8">
    <title>App Design</title>
  </head>

  <h1>To do</h1>
  <p> Im Rahmen des Bereichs Digitaler Medien sollten wir ein Design für eine To do-Listen App erstellen und diese mit einem Prototyping-Tool zu einem funktionsfähigem Prototype entwickeln. Und das ist dabei rausgekommen!:
  </p>

  <body>

  </body>
</html>
-->
<!DOCTYPE html>
<html>
<link href="css/app.css" rel="stylesheet" type="text/css" />
<body>

  <div class="foto" id="home_foto">
    <a href="Startseite.html"><img id="logo" class="icons_pics" src="/Users/Melanie/Sites/Melanie.github.io/Portfolio/Bilder/icons/MG_logo.png"></a>

    <nav id="navigation">
      <ul>
        <li class="navigation_liste"><a href="Startseite.html">home</a></li>
        <li class="navigation_liste"><a href="Startseite.html">about</a></li>
        <li class="navigation_liste"><strong>portfolio</strong></a></li>
        <li class="navigation_liste"><a href="Startseite.html">contact</a></li>
      </ul>
    </nav>
    </div>


    <div id="about" class="text">
    <h1 id="app_headline">App</h1>
    <p>
    Im Rahmen des Kurses Digitaler Medien sollten wir in Gruppen ein Screendesign einer To do-Listen App erstellen und diese prototypen. Das ist dabei rausgekommen!
    </p>
    </div>


<div class="wrapper">

  <div class="box">
    <img src="Bilder/app_design/Start.png">
  </div>

    <div class="box">
      <img src="Bilder/app_design/Heute.png">
    </div>

    <div class="box">
      <img src="Bilder/app_design/Detailansicht.png">
    </div>

  <div class="box">
    <img src="Bilder/app_design/Details.png">
  </div>

  <div class="box">
    <img src="Bilder/app_design/Suchen.png">
  </div>

  <div class="box">
    <img src="Bilder/app_design/plus.png">
  </div>

  <div class="box">
    <img src="Bilder/app_design/Kalender.png">
  </div>

  <div class="box">
    <img src="Bilder/app_design/Kontakte.png">
  </div>

  <div class="box">
    <img src="Bilder/app_design/Maria.png">
  </div>

</html>
</body>
